# COMP1640WebAPI

./: COMP1640WebAPI.sln  README.txt
COMP1640WebAPI/: COMP1640WebAPI.csproj  COMP1640WebAPI.http  Program.cs  appsettings.json
COMP1640WebAPI/API/Controllers/: AcademicYearsController.cs  ChatBoxesController.cs  CommentionsController.cs  ContributionsController.cs  ContributionsDatesController.cs  CoordinatorsController.cs  FacultiesController.cs  FilesController.cs  GuessAccountsController.cs  MessagesController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
COMP1640WebAPI/API/Upload/: 1-111.docx  1-123.docx  1-My work 1.docx
COMP1640WebAPI/BusinesLogic/DTO/: ContributionsDTO.cs  ContributionsDTOPost.cs  ContributionsDTOPut.cs  UsersDTO.cs  UsersDTOPost.cs  UsersDTOPut.cs  UsersDTOPutDelete.cs
COMP1640WebAPI/BusinesLogic/MappingProfiles/: ContributionsProfile.cs  UsersProfile.cs
COMP1640WebAPI/BusinesLogic/Repositories/: ContributionsRepository.cs  UsersRepository.cs
COMP1640WebAPI/DataAccess/: ChatHub.cs
COMP1640WebAPI/DataAccess/Data/: AuthDataContext.cs  COMP1640WebAPIContext.cs
COMP1640WebAPI/DataAccess/Migrations/: 20240309211125_Initial1.Designer.cs  20240309211125_Initial1.cs  20240309211434_I2.Designer.cs  20240309211434_I2.cs  20240309213334_I3.Designer.cs  20240309213334_I3.cs  20240309213754_I4.Designer.cs  20240309213754_I4.cs  20240317050928_I5.Designer.cs  20240317050928_I5.cs  20240317091205_I5.Designer.cs  20240319090323_I5.Designer.cs  20240319090323_I5.cs  20240319090356_I6.Designer.cs  20240319090356_I6.cs  20240320161412_I6.Designer.cs  20240320161412_I6.cs  20240329154122_I7.Designer.cs  20240329154122_I7.cs  20240329155330_I8.Designer.cs  20240329155330_I8.cs  20240329162854_I9.Designer.cs  20240329162854_I9.cs  20240401213054_UpdateFaculty.Designer.cs  20240401213054_UpdateFaculty.cs  20240401224123_UpdateContribution.Designer.cs  20240401224123_UpdateContribution.cs  (+47 more)
COMP1640WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+46 files in other folders)
